
TWITTER_CLIENT_ID=bUp0Y1dmR1FSdnQ0M1hxZ09CNGQ6MTpjaQ
TWITTER_CLIENT_SECRET=jGSQXC7dBg2JE35GauLQ4BmZhyZAD-LSHqmdBE_-1CDHiyRQ4N
SUPABASE_URL=https://odppobriwwynazcoptny.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcHBvYnJpd3d5bmF6Y29wdG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjIwMDU2MTAsImV4cCI6MjAzNzU4MTYxMH0.sQKBLL1PEuzWG2i7YCQc2TOxQH8DYnTExfhqXvCvou8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9kcHBvYnJpd3d5bmF6Y29wdG55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcyMjAwNTYxMCwiZXhwIjoyMDM3NTgxNjEwfQ.o84VkEegVd5n0Px5a6OxmIyAO2JLuTSBD1AHM-D2jPU
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=aasdnaasdasdthqdmoiykh

DATABASE_URL="postgresql://postgres.odppobriwwynazcoptny:jyotindrakt@21@aws-0-ap-south-1.pooler.supabase.com:5432/postgres"